# ContreEstoque

./: README.md
estoque/: pom.xml
estoque/src/main/java/com/controle/estoque/: EstoqueApplication.java
estoque/src/main/java/com/controle/estoque/config/: ConnectionConfig.java
estoque/src/main/java/com/controle/estoque/controller/: EstoqueController.java
estoque/src/main/java/com/controle/estoque/exception/: LoginInvalidoException.java
estoque/src/main/java/com/controle/estoque/models/: LoginModel.java  ProdutoModel.java
estoque/src/main/java/com/controle/estoque/repositories/: ProdutoRepository.java
estoque/src/main/java/com/controle/estoque/services/: LoginService.java  ProdutoService.java
estoque/src/main/resources/templates/parametros/: cliente.html  gerente.html  login.html  loginInvalido.html
estoque/src/test/java/com/controle/estoque/: EstoqueApplicationTests.java
estroque/: pom.xml
estroque/src/main/java/com/controle/estoque/controller/: EstoqueController.java
estroque/src/main/java/com/controle/estoque/exceptions/: CamposInvalidosException.java
estroque/src/main/java/com/controle/estoque/models/: LoginModel.java
estroque/src/main/java/com/controle/estoque/services/: LoginService.java
estroque/src/main/java/com/controle/estroque/: EstroqueApplication.java
estroque/src/main/resources/templates/: login.html
estroque/src/test/java/com/controle/estroque/: EstroqueApplicationTests.java
